h2 = "Team - #{@team.name}"

.row
  .col-lg-2.col-md-2.col-sm-2
    .center
      = image_tag 'logos/' + @team.alias + '.gif'
      = @team.name
  .col-lg-6-col-md-6.col-sm-6
    = render partial: 'teams_plot', locals: { teams: [@team] }
  .col-lg-4.col-md-4.col-sm-4
    p.lead = "Top #{@team.name} players"
    ol
      - @team.most_epic_players(20).each do |player_data|
        li = link_to player_data.player.firstname + ' ' + player_data.player.lastname + ' [' + player_data.year.to_s + ']'