- @teams.each do |team|
  .row
    .col-lg-2.col-md-2.col-sm-2.col-xs-4
      = image_tag 'logos/'+team.alias+'.gif'
    .col-lg-1.col-md-1.col-sm-1.col-xs-2
      p = team.alias
    .col-lg-6.col-md-6.col-sm-6.col-xs-12
      ol
        - team.most_epic_players.each do |player_data|
          li = link_to player_data.player.firstname + ' ' + player_data.player.lastname + '[' + player_data.year.to_s + ']' + ' -> ' + player_data.relevance.to_s, player_data.player