- @teams.each do |team|
  .row
    .col-lg-2.col-md-2.col-sm-2.col-xs-4
      .center
        = link_to team do
          = image_tag 'logos/'+team.alias+'.gif'
          = team.name
    .col-lg-4.col-md-4.col-sm-3.col-xs-8
      p.lead = "Top #{team.name} players"
      ol
        - team.most_epic_players.each do |player_data|
          li = link_to player_data.player.firstname + ' ' + player_data.player.lastname + ' [' + player_data.year.to_s + ']', player_data.player
    = render partial: 'players/player_data', locals: { player_datas: team.most_epic_players.first(2) }
    hr
