.container
  h3 Editar sua conta
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'col-lg-4 col-md-6 col-sm-6' }) do |f|
    = f.error_notification

    .form-group
      = f.input :name, autofocus: true
      = f.input :email
      br
      hr
      = f.input :password, autocomplete: 'off', required: false
      = f.input :password_confirmation, hint: 'Deixe em branco caso não deseje trocar de senha', required: false
      hr
      br
      = f.input :current_password, hint: 'Insira sua senha atual para confirmar as alterações', required: true

    = f.submit "Atualizar", class: 'btn btn-large btn-success'

  .clear
  hr
  h4 Cancelar
  = link_to "Cancelar minha conta", registration_path(resource_name), :data => { :confirm => "Você tem certeza?" }, :method => :delete

  .little-margin