.container
  h3 Cadastrar-se
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'col-lg-4 col-md-6 col-sm-6' }) do |f|
    = f.error_notification

    .form-group
      = f.input :name, required: true, autofocus: true
    .form-group
      = f.input :email, required: true
    .form-group
      = f.input :password, required: true
    .form-group
      = f.input :password_confirmation, required: true

    .form-group
      = f.submit "Entrar", class: 'btn btn-large btn-success'

  .clear
  = link_to 'voltar', :back
