.container
  h3 Recuperar senha
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'col-lg-4 col-md-6 col-sm-6' }) do |f|
    = f.error_notification
    .form-group
       = f.input :email, required: true, autofocus: true

    = f.submit "Enviar instruções de troca de senha", class: 'btn btn-success'
