.container
  h4 Entrar

  .row
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'col-lg-4 col-md-6 col-sm-6' }) do |f|
      .form-group
        = f.input :email, required: false, autofocus: true
      .form-group
        = f.input :password, required: false

      = f.submit "Entrar", class: 'btn btn-large btn-success'

  p = link_to 'Esqueci minha senha', new_password_path(resource_name)
