h2 = "Year #{@year}"

p.lead Rank
p
  = link_to 'assists', by_year_path(rank: 'assists')
  |  | 
  = link_to 'turnovers', by_year_path(rank: 'turnovers')
  |  | 
  = link_to 'blocks', by_year_path(rank: 'blocks')
  |  | 
  = link_to 'rebounds', by_year_path(rank: 'rebounds')
  |  | 
  = link_to 'steals', by_year_path(rank: 'steals')
  |  | 
  = link_to 'points', by_year_path(rank: 'points')

= render partial: 'player_data', locals: { player_datas: @player_data }