h2 = "Year #{@year}"

p.lead Rank
p
  = link_to 'assists', by_year_path(rank: 'assists')
  |  | 
  = link_to 'turnovers', by_year_path(rank: 'turnovers')
  |  | 
  = link_to 'blocks', by_year_path(rank: 'blocks')
  |  | 
  = link_to 'rebounds', by_year_path(rank: 'rebounds')
  |  | 
  = link_to 'steals', by_year_path(rank: 'steals')
  |  | 
  = link_to 'points', by_year_path(rank: 'points')

- @stats.each do |player_stats|
  .col-lg-3.col-md-3.col-sm-4.col-xs-6
    .player-star[id="player-stats-#{player_stats.id.to_s}" data-firstname="#{player_stats.player.firstname}" data-lastname="#{player_stats.player.lastname}" data-assists="#{player_stats.assists}" data-turnovers="#{player_stats.turnovers}" data-blocks="#{player_stats.blocks}" data-rebounds="#{player_stats.rebounds}" data-steals="#{player_stats.steals}" data-points="#{player_stats.points}"]

javascript:
  $('.player-star').each(function(index) {
    draw_player_star($(this).attr('id'), {
      'firstname':  $(this).data('firstname'),
      'lastname':   $(this).data('lastname'),
      'assists':    $(this).data('assists'),
      'turnovers':  $(this).data('turnovers'),
      'blocks':     $(this).data('blocks'),
      'rebounds':   $(this).data('rebounds'),
      'steals':     $(this).data('steals'),
      'points':     $(this).data('points')
    });
  });
