footer
  .container
    p.pull-left
      = 'NBA-Vis'
      = ' | '
      = link_to 'sobre o projeto', '#about-nbavis', data: { toggle: 'modal' }
    p.pull-right
      = 'Desenvolvido por '
      = link_to 'Bruno Pagno', 'http://brunopagno.tumblr.com', target: '_blank'


#about-nbavis.modal.fade tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        = button_tag 'x', type: 'button', data: { dismiss: 'modal' }, :'aria-hidden' => true, class: 'close'
        h3 Sobre o NBA-Vis
      .modal-body
        p
          | NBA-Vis is a project created for the "Visualização de Informações" discipline at UFRGS. It's a part of the author's master degree studies.
          br
          | All data present in this project was extracted from 
          = link_to 'DatabaseBasketball', 'http://www.databasebasketball.com/', target: :_blank
          | .
      .modal-footer
        = button_tag 'Fechar', type: 'button', data: { dismiss: 'modal' }, :'aria-hidden' => true, class: 'btn btn-link'
