- if user_signed_in?
  header
    .container
      = link_to 'meus dados', edit_registration_path(current_user)
      = ' | '
      = link_to 'logout', destroy_session_path(current_user), method: :delete